spring.application.name=RabbitMq Integration 



#RabbitMq
spring.config.import=classpath:rabbitmq-config.yml
# Enable automatic recovery (for connection failures, not message processing)
#spring.rabbitmq.template.retry.enabled=false
#spring.rabbitmq.template.retry.initial-interval=50000
#spring.rabbitmq.template.retry.max-attempts=5
# Message processing
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#spring.rabbitmq.listener.simple.default-requeue-rejected=true
#spring.rabbitmq.listener.simple.retry.enabled=true
# This is for listener retries, not message requeues
#spring.rabbitmq.listener.simple.retry.max-attempts=10
# 10 seconds between retries
#spring.rabbitmq.listener.simple.retry.initial-interval=10000



# Connection factory settings
#spring.rabbitmq.cache.channel.checkout-timeout=5000

#logging.level.org.springframework.amqp=TRACE
#logging.level.com.rabbitmq.client=DEBUG